{
  "private": true,
  "name": "menilo",
  "version": "1.1.0",
  "description": "Admin & Dashboards Templates",
  "main": "webpack.config.js",
  "author": "Pixeleyez",
  "browserslist": [
    "last 2 version",
    "> 2%"
  ],
  "scripts": {
    "clean": "rimraf public/assets",
    "build": "npm run clean && node ./preload.js && webpack --mode production",
    "dev": "mix",
    "watch": "mix watch",
    "hot": "mix watch --hot",
    "prod": "mix --production",
    "watch-build": "mix watch --production"
  },
  "devDependencies": {
    "del": "8.0.0",
    "html-loader": "^5.1.0",
    "laravel-mix": "^6.0.49",
    "postcss": "^8.5.6",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.89.2",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@yaireo/tagify": "^4.35.1",
    "air-datepicker": "^3.6.0",
    "apexcharts": "4.7.0",
    "bootstrap": "5.3.7",
    "bootstrap-icons": "^1.13.1",
    "browser-sync": "^3.0.4",
    "browser-sync-webpack-plugin": "^2.4.0",
    "chart.js": "^4.5.0",
    "choices.js": "^11.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "cleave.js": "^1.6.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "dragula": "^3.7.3",
    "dropzone": "^6.0.0-beta.2",
    "dual-listbox": "^2.0.0",
    "echarts": "^5.6.0",
    "fs-extra": "^11.3.0",
    "fullcalendar": "^6.1.18",
    "glob": "^11.0.3",
    "gmaps": "^0.4.25",
    "gridjs": "^6.2.0",
    "handlebars-webpack-plugin": "^2.2.1",
    "jsvectormap": "^1.7.0",
    "leaflet": "^1.9.4",
    "list.js": "^2.3.1",
    "lucide": "^0.513.0",
    "mini-css-extract-plugin": "^2.9.2",
    "nouislider": "^15.8.1",
    "path": "^0.12.7",
    "plyr": "^3.7.8",
    "prismjs": "^1.30.0",
    "quill": "^2.0.3",
    "remixicon": "^4.6.0",
    "rimraf": "^6.0.1",
    "rtlcss": "^4.3.0",
    "sass-loader": "^16.0.5",
    "shepherd.js": "^14.5.0",
    "simplebar": "^6.3.1",
    "sortablejs": "^1.15.6",
    "star-rating.js": "^4.3.1",
    "sweetalert2": "^11.22.2",
    "swiper": "^11.2.10",
    "webpack": "^5.99.9",
    "webpack-sources": "^3.3.3",
    "wnumb": "^1.2.0"
  },
  "resolutions": {
    "autoprefixer": "10.4.5"
  }
}